{
  "name": "reactnexttutorial",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix lab-day2",
    "build": "cross-env BUILD_PATH=../build npm run build --prefix lab-day2",
    "start": "npm run start --prefix lab-day2",
    "test": "npm run test --prefix lab-day2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
